<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is home page</title>
    <style>
        ul {
            display: flex;
        }

        li {
            margin: 23px;
            list-style: none;

        }
    </style>
</head>

<body>
    <nav>

        <ul>
            <li class="item"><a href='/'></a>home</li>
            <li class="item"><a href='/about'></a>about</li>
            <li class="item"><a href='/service'></a>service</li>
            <li class="item"><a href='/content'></a>content</li>

        </ul>
    </nav>
    <div class="container">
        this is service page 
    </div>
</body>

</html>